html,
body,
div {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccc;
}

.title {
  color: #ff6600;
  text-align: center;
}

@lineColor: #e1e1e1;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.football-pitch {

  position: relative;
  width: 1000px;
  height: 500px;
  margin: 40px auto;
  background: url(turf.jpeg) repeat;
  overflow: hidden;
  border: 4px solid @lineColor;

  .lines {
    opacity: 0;
    .transition(opacity 1s ease-in-out);

    .halfway-line {
      position: absolute;
      top: 0;
      left: 496px;
      width: 4px;
      height: 500px;
      background-color: @lineColor;
    }

    .center-circle {
      position: absolute;
      top: 196px;
      left: 445px;
      width: 100px;
      height: 100px;
      border: 4px solid @lineColor;
      .border-radius(50%);
    }

    .center-spot {
      position: absolute;
      top: 245px;
      left: 492.5px;
      width: 10px;
      height: 10px;
      .border-radius(50%);
      background-color: #fff;
    }

    .penalty-arc-container-left {
      position: absolute;
      top: 196px;
      left: 141px;
      width: 25px;
      height: 100px;
      overflow: hidden;

      .penalty-arc {
        width: 100px;
        height: 100px;
        float: right;
        border: 4px solid @lineColor;
        .border-radius(50%);
      }
    }

    .penalty-area-left {
      position: absolute;
      top: 96px;
      left: -4px;
      width: 140px;
      height: 300px;
      border: 4px solid @lineColor;
    }

    .penalty-spot-left {
      position: absolute;
      top: 245px;
      left: 91px;
      width: 10px;
      height: 10px;
      background-color: #fff;
      .border-radius(50%);
    }

    .goal-area-left {
      position: absolute;
      top: 196px;
      left: -4px;
      width: 60px;
      height: 100px;
      border: 4px solid @lineColor;
    }

    .corner-area-left-top {
      position: absolute;
      top: -8px;
      left: -8px;
      width: 16px;
      height: 16px;
      border: 4px solid @lineColor;
      .border-radius(50%);
    }

    .corner-area-left-bottom {
      position: absolute;
      bottom: -8px;
      left: -8px;
      width: 16px;
      height: 16px;
      border: 4px solid @lineColor;
      .border-radius(50%);
    }

    .penalty-arc-container-right {
      position: absolute;
      top: 196px;
      right: 141px;
      width: 25px;
      height: 100px;
      overflow: hidden;

      .penalty-arc {
        width: 100px;
        height: 100px;
        float: right;
        border: 4px solid @lineColor;
        .border-radius(50%);
      }
    }

    .penalty-area-right {
      position: absolute;
      top: 96px;
      right: -4px;
      width: 140px;
      height: 300px;
      border: 4px solid @lineColor;
    }

    .penalty-spot-right {
      position: absolute;
      top: 245px;
      right: 91px;
      width: 10px;
      height: 10px;
      background-color: #fff;
      .border-radius(50%);
    }

    .goal-area-right {
      position: absolute;
      top: 196px;
      right: -4px;
      width: 60px;
      height: 100px;
      border: 4px solid @lineColor;
    }

    .corner-area-right-top {
      position: absolute;
      top: -8px;
      right: -8px;
      width: 16px;
      height: 16px;
      border: 4px solid @lineColor;
      .border-radius(50%);
    }

    .corner-area-right-bottom {
      position: absolute;
      bottom: -8px;
      right: -8px;
      width: 16px;
      height: 16px;
      border: 4px solid @lineColor;
      .border-radius(50%);
    }
  }

  .schedules {
    div {
      position: absolute;
      text-align: center;
      .border-radius(6px);
      top: 600px;
      .transition(top 1s ease-in-out);
    }
  }
}


.football-pitch.ready {
  .lines {
    opacity: 1;
  }

  .schedules {
    .match-vs16 {
      width: 150px;
      height: 60px;
      line-height: 60px;
      background-color: #f1c40f;
      color: #f9f9f9;
    }
    .match-vs8 {
      width: 150px;
      height: 60px;
      line-height: 60px;
      background-color: #f39c12;
      color: #f9f9f9;
    }
    .match-vs4 {
      width: 120px;
      height: 80px;
      line-height: 80px;
      background-color: #e67e22;
      color: #f9f9f9;
    }
    .match-vs2 {
      width: 120px;
      height: 40px;
      line-height: 40px;
      background-color: #d35400;
      color: #f9f9f9;
    }


    .match-49 {
      left: 20px;
      top: 40px;
    }
    .match-50 {
      left: 20px;
      top: 140px;
    }
    .match-53 {
      left: 20px;
      top: 300px;
    }
    .match-54 {
      left: 20px;
      top: 400px;
    }
    .match-51 {
      right: 20px;
      top: 40px;
    }
    .match-52 {
      right: 20px;
      top: 140px;
    }
    .match-55 {
      right: 20px;
      top: 300px;
    }
    .match-56 {
      right: 20px;
      top: 400px;
    }

    .match-57 {
      left: 180px;
      top: 80px;
    }
    .match-58 {
      left: 180px;
      top: 340px;
    }
    .match-59 {
      right: 180px;
      top: 80px;
    }
    .match-60 {
      right: 180px;
      top: 340px;
    }

    .match-61 {
      left: 280px;
      top: 200px;
    }
    .match-62 {
      right: 280px;
      top: 200px;
    }

    .match-63 {
      left: 440px;
      top: 260px;
    }
    .match-64 {
      right: 440px;
      top: 200px;
      background: #c0392b;
    }

  }
}

.canvas-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 1000px;
  height: 500px;
  z-index: 9999;
}